# AutomationFramework

./: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
src/main/java/comparison/: Comparison.java
src/main/java/dbutilities/: DBConnection.java  DDLOperations.java  DMLOperations.java
src/main/java/fileutilities/: CsvReader.java  ExcelReader.java  ExcelWriter.java  FTPOperations.java  PropertyReader.java  SFTPOperations.java
src/main/java/guiutilities/: ElementInteractions.java  NodeUI.java  WebDriverConfig.java  WebDriverOperations.java
src/main/java/mailutility/: Mailing.java
src/main/java/mongoutility/: Connection.java  Create.java  Delete.java  Read.java  Update.java
src/main/java/reporting/: AdvancedReporting.java  AuditResults.java
src/main/java/servicesutilities/: RequestOperations.java  ResponseOperations.java
src/main/resources/: log4j2.properties
src/test/java/unittest/: TestComparison.java  TestDBConnection.java  TestDDLOperations.java  TestDMLOperations.java  TestEmail.java  TestExcelReader.java  TestExcelWriter.java  TestFTPOperations.java  TestSFTPOperations.java
